spring.datasource.url=jdbc:postgresql://ec2-3-230-24-12.compute-1.amazonaws.com:5432/dcj69peel0uah0
spring.datasource.username =bspvizrrscehps
spring.datasource.password=8589e5cfe2f05e2bbc1530c627744a52376277e9e644ca18acaa7f6e8de53a1a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialct=org.hibernate.dialect.PostgreSQLDialect
